# java-ghcr-staged

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppIT.java  AppTest.java
